#compdef hime-tools

autoload -U is-at-least

_hime-tools() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_hime-tools_commands" \
"*::: :->hime-tools" \
&& ret=0
    case $state in
    (hime-tools)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-command-$line[1]:"
        case $line[1] in
            (bin)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_hime-tools__bin_commands" \
"*::: :->bin" \
&& ret=0

    case $state in
    (bin)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-bin-command-$line[1]:"
        case $line[1] in
            (ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':archive:_files' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':archive:_files' \
':name:_default' \
'::output:_files' \
&& ret=0
;;
(pack)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':input_folder:_files' \
':output:_files' \
&& ret=0
;;
(unpack)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':archive:_files' \
':output_folder:_files' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':archive:_files' \
&& ret=0
;;
(replace)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':archive:_files' \
':name:_default' \
':file:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__bin__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-bin-help-command-$line[1]:"
        case $line[1] in
            (ls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pack)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unpack)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(replace)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(nvsg)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_hime-tools__nvsg_commands" \
"*::: :->nvsg" \
&& ret=0

    case $state in
    (nvsg)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-nvsg-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':input:_files' \
&& ret=0
;;
(decode)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':input:_files' \
'::output:_files' \
&& ret=0
;;
(encode)
_arguments "${_arguments_options[@]}" : \
'-x+[]:OFFSET_X:_default' \
'-y+[]:OFFSET_Y:_default' \
'-u+[]:ANCHOR_X:_default' \
'-v+[]:ANCHOR_Y:_default' \
'--type=[]:IMAGE_TYPE:_default' \
'--parts=[]:PARTS_COUNT:_default' \
'-h[Print help]' \
'--help[Print help]' \
':input:_files' \
':output:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__nvsg__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-nvsg-help-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(decode)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(encode)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(hcb)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_hime-tools__hcb_commands" \
"*::: :->hcb" \
&& ret=0

    case $state in
    (hcb)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-hcb-command-$line[1]:"
        case $line[1] in
            (disasm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':input:_files' \
':output:_files' \
&& ret=0
;;
(asm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':input:_files' \
':output:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__hcb__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-hcb-help-command-$line[1]:"
        case $line[1] in
            (disasm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(asm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-help-command-$line[1]:"
        case $line[1] in
            (bin)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__help__bin_commands" \
"*::: :->bin" \
&& ret=0

    case $state in
    (bin)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-help-bin-command-$line[1]:"
        case $line[1] in
            (ls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pack)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unpack)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(replace)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(nvsg)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__help__nvsg_commands" \
"*::: :->nvsg" \
&& ret=0

    case $state in
    (nvsg)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-help-nvsg-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(decode)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(encode)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(hcb)
_arguments "${_arguments_options[@]}" : \
":: :_hime-tools__help__hcb_commands" \
"*::: :->hcb" \
&& ret=0

    case $state in
    (hcb)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:hime-tools-help-hcb-command-$line[1]:"
        case $line[1] in
            (disasm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(asm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_hime-tools_commands] )) ||
_hime-tools_commands() {
    local commands; commands=(
'bin:' \
'nvsg:' \
'hcb:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools commands' commands "$@"
}
(( $+functions[_hime-tools__bin_commands] )) ||
_hime-tools__bin_commands() {
    local commands; commands=(
'ls:' \
'get:' \
'pack:' \
'unpack:' \
'validate:' \
'replace:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools bin commands' commands "$@"
}
(( $+functions[_hime-tools__bin__get_commands] )) ||
_hime-tools__bin__get_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin get commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help_commands] )) ||
_hime-tools__bin__help_commands() {
    local commands; commands=(
'ls:' \
'get:' \
'pack:' \
'unpack:' \
'validate:' \
'replace:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools bin help commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__get_commands] )) ||
_hime-tools__bin__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help get commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__help_commands] )) ||
_hime-tools__bin__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help help commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__ls_commands] )) ||
_hime-tools__bin__help__ls_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help ls commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__pack_commands] )) ||
_hime-tools__bin__help__pack_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help pack commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__replace_commands] )) ||
_hime-tools__bin__help__replace_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help replace commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__unpack_commands] )) ||
_hime-tools__bin__help__unpack_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help unpack commands' commands "$@"
}
(( $+functions[_hime-tools__bin__help__validate_commands] )) ||
_hime-tools__bin__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin help validate commands' commands "$@"
}
(( $+functions[_hime-tools__bin__ls_commands] )) ||
_hime-tools__bin__ls_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin ls commands' commands "$@"
}
(( $+functions[_hime-tools__bin__pack_commands] )) ||
_hime-tools__bin__pack_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin pack commands' commands "$@"
}
(( $+functions[_hime-tools__bin__replace_commands] )) ||
_hime-tools__bin__replace_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin replace commands' commands "$@"
}
(( $+functions[_hime-tools__bin__unpack_commands] )) ||
_hime-tools__bin__unpack_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin unpack commands' commands "$@"
}
(( $+functions[_hime-tools__bin__validate_commands] )) ||
_hime-tools__bin__validate_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools bin validate commands' commands "$@"
}
(( $+functions[_hime-tools__hcb_commands] )) ||
_hime-tools__hcb_commands() {
    local commands; commands=(
'disasm:' \
'asm:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools hcb commands' commands "$@"
}
(( $+functions[_hime-tools__hcb__asm_commands] )) ||
_hime-tools__hcb__asm_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools hcb asm commands' commands "$@"
}
(( $+functions[_hime-tools__hcb__disasm_commands] )) ||
_hime-tools__hcb__disasm_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools hcb disasm commands' commands "$@"
}
(( $+functions[_hime-tools__hcb__help_commands] )) ||
_hime-tools__hcb__help_commands() {
    local commands; commands=(
'disasm:' \
'asm:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools hcb help commands' commands "$@"
}
(( $+functions[_hime-tools__hcb__help__asm_commands] )) ||
_hime-tools__hcb__help__asm_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools hcb help asm commands' commands "$@"
}
(( $+functions[_hime-tools__hcb__help__disasm_commands] )) ||
_hime-tools__hcb__help__disasm_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools hcb help disasm commands' commands "$@"
}
(( $+functions[_hime-tools__hcb__help__help_commands] )) ||
_hime-tools__hcb__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools hcb help help commands' commands "$@"
}
(( $+functions[_hime-tools__help_commands] )) ||
_hime-tools__help_commands() {
    local commands; commands=(
'bin:' \
'nvsg:' \
'hcb:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools help commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin_commands] )) ||
_hime-tools__help__bin_commands() {
    local commands; commands=(
'ls:' \
'get:' \
'pack:' \
'unpack:' \
'validate:' \
'replace:' \
    )
    _describe -t commands 'hime-tools help bin commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin__get_commands] )) ||
_hime-tools__help__bin__get_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help bin get commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin__ls_commands] )) ||
_hime-tools__help__bin__ls_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help bin ls commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin__pack_commands] )) ||
_hime-tools__help__bin__pack_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help bin pack commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin__replace_commands] )) ||
_hime-tools__help__bin__replace_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help bin replace commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin__unpack_commands] )) ||
_hime-tools__help__bin__unpack_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help bin unpack commands' commands "$@"
}
(( $+functions[_hime-tools__help__bin__validate_commands] )) ||
_hime-tools__help__bin__validate_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help bin validate commands' commands "$@"
}
(( $+functions[_hime-tools__help__hcb_commands] )) ||
_hime-tools__help__hcb_commands() {
    local commands; commands=(
'disasm:' \
'asm:' \
    )
    _describe -t commands 'hime-tools help hcb commands' commands "$@"
}
(( $+functions[_hime-tools__help__hcb__asm_commands] )) ||
_hime-tools__help__hcb__asm_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help hcb asm commands' commands "$@"
}
(( $+functions[_hime-tools__help__hcb__disasm_commands] )) ||
_hime-tools__help__hcb__disasm_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help hcb disasm commands' commands "$@"
}
(( $+functions[_hime-tools__help__help_commands] )) ||
_hime-tools__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help help commands' commands "$@"
}
(( $+functions[_hime-tools__help__nvsg_commands] )) ||
_hime-tools__help__nvsg_commands() {
    local commands; commands=(
'info:' \
'decode:' \
'encode:' \
    )
    _describe -t commands 'hime-tools help nvsg commands' commands "$@"
}
(( $+functions[_hime-tools__help__nvsg__decode_commands] )) ||
_hime-tools__help__nvsg__decode_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help nvsg decode commands' commands "$@"
}
(( $+functions[_hime-tools__help__nvsg__encode_commands] )) ||
_hime-tools__help__nvsg__encode_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help nvsg encode commands' commands "$@"
}
(( $+functions[_hime-tools__help__nvsg__info_commands] )) ||
_hime-tools__help__nvsg__info_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools help nvsg info commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg_commands] )) ||
_hime-tools__nvsg_commands() {
    local commands; commands=(
'info:' \
'decode:' \
'encode:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools nvsg commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__decode_commands] )) ||
_hime-tools__nvsg__decode_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg decode commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__encode_commands] )) ||
_hime-tools__nvsg__encode_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg encode commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__help_commands] )) ||
_hime-tools__nvsg__help_commands() {
    local commands; commands=(
'info:' \
'decode:' \
'encode:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'hime-tools nvsg help commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__help__decode_commands] )) ||
_hime-tools__nvsg__help__decode_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg help decode commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__help__encode_commands] )) ||
_hime-tools__nvsg__help__encode_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg help encode commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__help__help_commands] )) ||
_hime-tools__nvsg__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg help help commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__help__info_commands] )) ||
_hime-tools__nvsg__help__info_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg help info commands' commands "$@"
}
(( $+functions[_hime-tools__nvsg__info_commands] )) ||
_hime-tools__nvsg__info_commands() {
    local commands; commands=()
    _describe -t commands 'hime-tools nvsg info commands' commands "$@"
}

if [ "$funcstack[1]" = "_hime-tools" ]; then
    _hime-tools "$@"
else
    compdef _hime-tools hime-tools
fi
